DB_NAME=event
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = testing.skillism@gmail.com
EMAIL_HOST_PASSWORD = vyzhcuaabfqutufz
EMAIL_PORT = 587